# DaggerAndroidKotlinRoom

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: MyApplication.kt
app/src/main/java/com/myapp/database/: AppDatabase.kt
app/src/main/java/com/myapp/database/dao/: DataEntityDao.kt
app/src/main/java/com/myapp/database/entity/: DataEntity.kt
app/src/main/java/com/myapp/injection/: AppBinder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/myapp/ui/: MyActivity.kt  MyFragment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
